spring.application.name=simplepicpay

# db config
spring.datasource.url = jdbc:h2:mem:test_mem
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = vt
spring.datasource.password =
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

# authorization mock
simplepicpay.transaction.authorization.url = https://util.devi.tools/api/v2/authorize
simplepicpay.transaction.authorization.key = status
simplepicpay.transaction.authorized.value = success

# notify mock
simplepicpay.notify.msg.url = https://mock_40db32f41be44120aeafb3cffd68528d.mock.insomnia.rest/api/v1/notify